DOCTOR_ID : D010
DOCTOR_NAME : charan
GENDER : M
DOB : 2002-02-02
SPECIALIZATION : cardio
QUALIFICATION : mca
LICENSE_NO : sjdf5676575
EXPERIENCE_YEARS : 10
PHONE : 6958473210
EMAIL : cr@gmail.com
ADDRESS : tirupati
CONSULTATION_FEE : 1000
CONSULTATION_DURATION : 12
JOINING_DATE : 2025-02-12
DOCTOR_STATUS : ACTIVE
--------------------------------------------------
DOCTOR_ID : D011
DOCTOR_NAME : cherryss
GENDER : M
DOB : 2001-12-12
SPECIALIZATION : hjvadf
QUALIFICATION : bsmdf
LICENSE_NO : gbsagf567567
EXPERIENCE_YEARS : 10
PHONE : 9874561232
EMAIL : abgt@gmail.com
ADDRESS : tirupati
CONSULTATION_FEE : 1000
CONSULTATION_DURATION : 12
JOINING_DATE : 2023-12-12
DOCTOR_STATUS : ACTIVE
--------------------------------------------------
DOCTOR_ID : D009
DOCTOR_NAME : Suma
GENDER : F
DOB : 1993-12-04
SPECIALIZATION : Homeo
QUALIFICATION : MBBS
LICENSE_NO : D00123
EXPERIENCE_YEARS : 5
PHONE : 5678945637
EMAIL : suma@gmail.com
ADDRESS : Jayanagar
CONSULTATION_FEE : 700
CONSULTATION_DURATION : 12
JOINING_DATE : 2025-09-12
DOCTOR_STATUS : ACTIVE
--------------------------------------------------
DOCTOR_ID : D012
DOCTOR_NAME : charan
GENDER : M
DOB : 2000-12-12
SPECIALIZATION : 1127E6TQFWYG
QUALIFICATION : 4E6R57T8HY
LICENSE_NO : GY6578
EXPERIENCE_YEARS : 10
PHONE : 7896328652
EMAIL : charan@gmail.com
ADDRESS : Ugvasydfy56789
CONSULTATION_FEE : 1000
CONSULTATION_DURATION : 12
JOINING_DATE : 2000-12-12
DOCTOR_STATUS : ACTIVE
--------------------------------------------------
DOCTOR_ID : D001
DOCTOR_NAME : Dr. Ramesh
GENDER : M
DOB : 1978-05-14
SPECIALIZATION : GENERAL PHYSICIAN
QUALIFICATION : MBBS, MD
LICENSE_NO : APMC100001
EXPERIENCE_YEARS : 12
PHONE : 9876501001
EMAIL : ramesh@crhospitals.com
ADDRESS : TIRUPATI
CONSULTATION_FEE : 500
CONSULTATION_DURATION : None
JOINING_DATE : 2016-04-01
DOCTOR_STATUS : ACTIVE
--------------------------------------------------
DOCTOR_ID : D002
DOCTOR_NAME : Dr. Priya
GENDER : F
DOB : 1982-08-22
SPECIALIZATION : GENERAL PHYSICIAN
QUALIFICATION : MBBS, MD
LICENSE_NO : APMC100002
EXPERIENCE_YEARS : 10
PHONE : 9876501002
EMAIL : priya@crhospitals.com
ADDRESS : TIRUPATI
CONSULTATION_FEE : 500
CONSULTATION_DURATION : None
JOINING_DATE : 2017-06-15
DOCTOR_STATUS : ACTIVE
--------------------------------------------------
DOCTOR_ID : D003
DOCTOR_NAME : Dr. Rajesh Kumar
GENDER : M
DOB : 1975-03-18
SPECIALIZATION : CARDIOLOGIST
QUALIFICATION : MBBS, DM CARDIOLOGY
LICENSE_NO : APMC100003
EXPERIENCE_YEARS : 15
PHONE : 9876501003
EMAIL : rajesh@crhospitals.com
ADDRESS : TIRUPATI
CONSULTATION_FEE : 800
CONSULTATION_DURATION : None
JOINING_DATE : 2014-02-10
DOCTOR_STATUS : ACTIVE
--------------------------------------------------
DOCTOR_ID : D004
DOCTOR_NAME : Dr. Anjali
GENDER : F
DOB : 1986-11-02
SPECIALIZATION : PEDIATRICIAN
QUALIFICATION : MBBS, MD PEDIATRICS
LICENSE_NO : APMC100004
EXPERIENCE_YEARS : 9
PHONE : 9876501004
EMAIL : anjali@crhospitals.com
ADDRESS : TIRUPATI
CONSULTATION_FEE : 600
CONSULTATION_DURATION : None
JOINING_DATE : 2018-07-01
DOCTOR_STATUS : ACTIVE
--------------------------------------------------
DOCTOR_ID : D005
DOCTOR_NAME : Dr. Naveen
GENDER : M
DOB : 1981-01-30
SPECIALIZATION : ORTHOPEDIC
QUALIFICATION : MBBS, MS ORTHOPEDICS
LICENSE_NO : APMC100005
EXPERIENCE_YEARS : 11
PHONE : 9876501005
EMAIL : naveen@crhospitals.com
ADDRESS : TIRUPATI
CONSULTATION_FEE : 700
CONSULTATION_DURATION : None
JOINING_DATE : 2016-09-20
DOCTOR_STATUS : ACTIVE
--------------------------------------------------
DOCTOR_ID : D006
DOCTOR_NAME : Dr. Kavitha
GENDER : F
DOB : 1984-06-12
SPECIALIZATION : DERMATOLOGIST
QUALIFICATION : MBBS, MD DERMATOLOGY
LICENSE_NO : APMC100006
EXPERIENCE_YEARS : 8
PHONE : 9876501006
EMAIL : kavitha@crhospitals.com
ADDRESS : TIRUPATI
CONSULTATION_FEE : 650
CONSULTATION_DURATION : None
JOINING_DATE : 2019-01-15
DOCTOR_STATUS : ACTIVE
--------------------------------------------------
DOCTOR_ID : D007
DOCTOR_NAME : Dr. Srinivas
GENDER : M
DOB : 1979-09-09
SPECIALIZATION : ENT SPECIALIST
QUALIFICATION : MBBS, MS ENT
LICENSE_NO : APMC100007
EXPERIENCE_YEARS : 13
PHONE : 9876501007
EMAIL : srinivas@crhospitals.com
ADDRESS : TIRUPATI
CONSULTATION_FEE : 600
CONSULTATION_DURATION : None
JOINING_DATE : 2015-05-12
DOCTOR_STATUS : ACTIVE
--------------------------------------------------
DOCTOR_ID : D008
DOCTOR_NAME : Dr. Swathi
GENDER : F
DOB : 1985-12-25
SPECIALIZATION : GYNECOLOGIST
QUALIFICATION : MBBS, MS OBG
LICENSE_NO : APMC100008
EXPERIENCE_YEARS : 10
PHONE : 9876501008
EMAIL : swathi@crhospitals.com
ADDRESS : TIRUPATI
CONSULTATION_FEE : 700
CONSULTATION_DURATION : None
JOINING_DATE : 2017-03-08
DOCTOR_STATUS : ACTIVE
--------------------------------------------------
