PATIENT_ID : P023
PATIENT_NAME : charr
GENDER : M
DOB : 2002-11-11
PHONE : 7894561203
ADDRESS : @.
CITY : jadfb
BLOOD_GROUP : A+
OCCUPATION : skjdbf
MARITAL_STATUS : SINGLE
ALLERGIES : akjbd
EMERGENCY_CONTACT_NAME : ajlsd
EMERGENCY_PHONE : 9685741023
REGISTRATION_DATE : 2026-06-28
PATIENT_STATUS : INACTIVE
--------------------------------------------------
PATIENT_ID : P001
PATIENT_NAME : RAJ KUMAR
GENDER : M
DOB : 1995-05-10
PHONE : 9876500001
ADDRESS : BTM LAYOUT
CITY : BANGALORE
BLOOD_GROUP : O+
OCCUPATION : SOFTWARE ENGINEER
MARITAL_STATUS : SINGLE
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : RAVI KUMAR
EMERGENCY_PHONE : 9876501001
REGISTRATION_DATE : 2026-06-19
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P002
PATIENT_NAME : PRIYA SHARMA
GENDER : F
DOB : 1998-08-15
PHONE : 9876500002
ADDRESS : JAYANAGAR
CITY : BANGALORE
BLOOD_GROUP : A+
OCCUPATION : TEACHER
MARITAL_STATUS : MARRIED
ALLERGIES : PENICILLIN
EMERGENCY_CONTACT_NAME : RAHUL SHARMA
EMERGENCY_PHONE : 9876501002
REGISTRATION_DATE : 2026-06-19
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P003
PATIENT_NAME : cherry
GENDER : M
DOB : 2002-07-17
PHONE : 9848012345
ADDRESS : tirupati
CITY : tirupati
BLOOD_GROUP : a+
OCCUPATION : student
MARITAL_STATUS : single
ALLERGIES : skin
EMERGENCY_CONTACT_NAME : simha
EMERGENCY_PHONE : 9848012346
REGISTRATION_DATE : 2026-06-24
PATIENT_STATUS : INACTIVE
--------------------------------------------------
PATIENT_ID : P021
PATIENT_NAME : charannn
GENDER : M
DOB : 2002-12-12
PHONE : 9685740123
ADDRESS : charan
CITY : tirupati
BLOOD_GROUP : A+
OCCUPATION : student
MARITAL_STATUS : SINGLE
ALLERGIES : skin
EMERGENCY_CONTACT_NAME : kusuma
EMERGENCY_PHONE : 7894561230
REGISTRATION_DATE : 2002-12-12
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P022
PATIENT_NAME : CHEAMN
GENDER : M
DOB : 2002-12-12
PHONE : 9685741023
ADDRESS : EMO BROO
CITY : TIRU
BLOOD_GROUP : A+
OCCUPATION : STUDENT
MARITAL_STATUS : SINGLE
ALLERGIES : SKIN
EMERGENCY_CONTACT_NAME : KUSU
EMERGENCY_PHONE : 9687451230
REGISTRATION_DATE : 2026-06-28
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P027
PATIENT_NAME : PRIYA SHARMA
GENDER : F
DOB : 1995-02-21
PHONE : 9123456780
ADDRESS : 18 MG Road
CITY : Bengaluru
BLOOD_GROUP : A+
OCCUPATION : Teacher
MARITAL_STATUS : MARRIED
ALLERGIES : PENICILLIN
EMERGENCY_CONTACT_NAME : Rajesh Sharma
EMERGENCY_PHONE : 9988776656
REGISTRATION_DATE : 2026-06-30
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P028
PATIENT_NAME : ARJUN REDDY
GENDER : M
DOB : 1992-11-09
PHONE : 9012345678
ADDRESS : 7 Temple Street
CITY : Tirupati
BLOOD_GROUP : B+
OCCUPATION : Bank Manager
MARITAL_STATUS : MARRIED
ALLERGIES : DUST
EMERGENCY_CONTACT_NAME : Lakshmi Reddy
EMERGENCY_PHONE : 9988776657
REGISTRATION_DATE : 2026-06-30
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P029
PATIENT_NAME : SNEHA PATIL
GENDER : F
DOB : 2000-06-18
PHONE : 9345678901
ADDRESS : 44 Lake View
CITY : Mysuru
BLOOD_GROUP : AB+
OCCUPATION : Student
MARITAL_STATUS : SINGLE
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Anil Patil
EMERGENCY_PHONE : 9988776658
REGISTRATION_DATE : 2026-06-30
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P030
PATIENT_NAME : KIRAN KUMAR
GENDER : M
DOB : 1988-12-30
PHONE : 9456789012
ADDRESS : 9 Station Road
CITY : Hyderabad
BLOOD_GROUP : A-
OCCUPATION : Business
MARITAL_STATUS : MARRIED
ALLERGIES : PEANUTS
EMERGENCY_CONTACT_NAME : Sunitha Kumar
EMERGENCY_PHONE : 9988776659
REGISTRATION_DATE : 2026-06-30
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P031
PATIENT_NAME : ANJALI REDDY
GENDER : F
DOB : 1997-04-12
PHONE : 9567890123
ADDRESS : 102 Park Avenue
CITY : Vijayawada
BLOOD_GROUP : O-
OCCUPATION : Doctor
MARITAL_STATUS : MARRIED
ALLERGIES : LATEX
EMERGENCY_CONTACT_NAME : Ramesh Reddy
EMERGENCY_PHONE : 9988776660
REGISTRATION_DATE : 2026-06-30
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P032
PATIENT_NAME : ROHIT VERMA
GENDER : M
DOB : 1994-09-27
PHONE : 9678901234
ADDRESS : 55 Market Road
CITY : Chennai
BLOOD_GROUP : B-
OCCUPATION : Civil Engineer
MARITAL_STATUS : SINGLE
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Vijay Verma
EMERGENCY_PHONE : 9988776661
REGISTRATION_DATE : 2026-06-30
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P033
PATIENT_NAME : POOJA NAIK
GENDER : F
DOB : 1999-01-15
PHONE : 9789012345
ADDRESS : 88 Residency Road
CITY : Hubballi
BLOOD_GROUP : A+
OCCUPATION : HR Executive
MARITAL_STATUS : SINGLE
ALLERGIES : SEA FOOD
EMERGENCY_CONTACT_NAME : Mahesh Naik
EMERGENCY_PHONE : 9988776662
REGISTRATION_DATE : 2026-06-30
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P034
PATIENT_NAME : MOHAMMED IMRAN
GENDER : M
DOB : 1991-07-05
PHONE : 9890123456
ADDRESS : 21 Mosque Lane
CITY : Ballari
BLOOD_GROUP : AB-
OCCUPATION : Pharmacist
MARITAL_STATUS : MARRIED
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Ahmed Imran
EMERGENCY_PHONE : 9988776663
REGISTRATION_DATE : 2026-06-30
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P004
PATIENT_NAME : Priya Sharma
GENDER : F
DOB : 1992-11-03
PHONE : 9876502004
ADDRESS : AIR Bypass Road
CITY : TIRUPATI
BLOOD_GROUP : AB+
OCCUPATION : Bank Employee
MARITAL_STATUS : MARRIED
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Vijay
EMERGENCY_PHONE : 9876510004
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P005
PATIENT_NAME : Kiran Kumar
GENDER : M
DOB : 1985-09-10
PHONE : 9876502005
ADDRESS : Leela Mahal Circle
CITY : TIRUPATI
BLOOD_GROUP : O-
OCCUPATION : Business
MARITAL_STATUS : MARRIED
ALLERGIES : PENICILLIN
EMERGENCY_CONTACT_NAME : Sowmya
EMERGENCY_PHONE : 9876510005
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P006
PATIENT_NAME : Swathi Reddy
GENDER : F
DOB : 1999-02-18
PHONE : 9876502006
ADDRESS : Korlagunta
CITY : TIRUPATI
BLOOD_GROUP : A-
OCCUPATION : Nurse
MARITAL_STATUS : SINGLE
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Prasad
EMERGENCY_PHONE : 9876510006
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P007
PATIENT_NAME : Mohan Rao
GENDER : M
DOB : 1979-12-01
PHONE : 9876502007
ADDRESS : Chandragiri
CITY : CHITTOOR
BLOOD_GROUP : B-
OCCUPATION : Farmer
MARITAL_STATUS : MARRIED
ALLERGIES : DIABETES
EMERGENCY_CONTACT_NAME : Rani
EMERGENCY_PHONE : 9876510007
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P008
PATIENT_NAME : Lakshmi Devi
GENDER : F
DOB : 1983-07-25
PHONE : 9876502008
ADDRESS : Renigunta
CITY : RENIGUNTA
BLOOD_GROUP : O+
OCCUPATION : House Wife
MARITAL_STATUS : MARRIED
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Ravi
EMERGENCY_PHONE : 9876510008
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P009
PATIENT_NAME : Harish Kumar
GENDER : M
DOB : 1996-05-16
PHONE : 9876502009
ADDRESS : Balaji Colony
CITY : TIRUPATI
BLOOD_GROUP : AB-
OCCUPATION : Engineer
MARITAL_STATUS : SINGLE
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Rajesh
EMERGENCY_PHONE : 9876510009
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P010
PATIENT_NAME : Divya
GENDER : F
DOB : 2000-10-20
PHONE : 9876502010
ADDRESS : Tiruchanoor
CITY : TIRUPATI
BLOOD_GROUP : A+
OCCUPATION : Student
MARITAL_STATUS : SINGLE
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Sunitha
EMERGENCY_PHONE : 9876510010
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P011
PATIENT_NAME : Venkatesh
GENDER : M
DOB : 1994-03-09
PHONE : 9876502011
ADDRESS : SV University
CITY : TIRUPATI
BLOOD_GROUP : B+
OCCUPATION : Private Employee
MARITAL_STATUS : SINGLE
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Prabhakar
EMERGENCY_PHONE : 9876510011
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P012
PATIENT_NAME : Keerthi
GENDER : F
DOB : 1991-06-14
PHONE : 9876502012
ADDRESS : Alipiri
CITY : TIRUPATI
BLOOD_GROUP : O+
OCCUPATION : Doctor
MARITAL_STATUS : MARRIED
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Mahesh
EMERGENCY_PHONE : 9876510012
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P013
PATIENT_NAME : Naveen
GENDER : M
DOB : 1987-01-28
PHONE : 9876502013
ADDRESS : Karakambadi
CITY : TIRUPATI
BLOOD_GROUP : A-
OCCUPATION : Police
MARITAL_STATUS : MARRIED
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Jyothi
EMERGENCY_PHONE : 9876510013
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P014
PATIENT_NAME : Deepika
GENDER : F
DOB : 1993-08-18
PHONE : 9876502014
ADDRESS : Yerpedu
CITY : YERPEDU
BLOOD_GROUP : O-
OCCUPATION : Teacher
MARITAL_STATUS : MARRIED
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Ravi
EMERGENCY_PHONE : 9876510014
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P015
PATIENT_NAME : Rahul
GENDER : M
DOB : 2001-09-30
PHONE : 9876502015
ADDRESS : Renigunta
CITY : RENIGUNTA
BLOOD_GROUP : B+
OCCUPATION : Student
MARITAL_STATUS : SINGLE
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Suresh
EMERGENCY_PHONE : 9876510015
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P016
PATIENT_NAME : Bhavani
GENDER : F
DOB : 1986-12-05
PHONE : 9876502016
ADDRESS : Chittoor Road
CITY : TIRUPATI
BLOOD_GROUP : AB+
OCCUPATION : Advocate
MARITAL_STATUS : MARRIED
ALLERGIES : ASTHMA
EMERGENCY_CONTACT_NAME : Prakash
EMERGENCY_PHONE : 9876510016
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P017
PATIENT_NAME : Ganesh
GENDER : M
DOB : 1998-02-11
PHONE : 9876502017
ADDRESS : RC Road
CITY : TIRUPATI
BLOOD_GROUP : O+
OCCUPATION : Accountant
MARITAL_STATUS : SINGLE
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Srinivas
EMERGENCY_PHONE : 9876510017
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P018
PATIENT_NAME : Sowjanya
GENDER : F
DOB : 1990-05-08
PHONE : 9876502018
ADDRESS : Kapilatheertham
CITY : TIRUPATI
BLOOD_GROUP : A+
OCCUPATION : Lecturer
MARITAL_STATUS : MARRIED
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Kiran
EMERGENCY_PHONE : 9876510018
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P019
PATIENT_NAME : Arun Kumar
GENDER : M
DOB : 1984-11-19
PHONE : 9876502019
ADDRESS : Tiruchanoor
CITY : TIRUPATI
BLOOD_GROUP : B-
OCCUPATION : Contractor
MARITAL_STATUS : MARRIED
ALLERGIES : BP
EMERGENCY_CONTACT_NAME : Lakshmi
EMERGENCY_PHONE : 9876510019
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P020
PATIENT_NAME : Meghana
GENDER : F
DOB : 1999-07-21
PHONE : 9876502020
ADDRESS : Mangalam
CITY : TIRUPATI
BLOOD_GROUP : O+
OCCUPATION : Student
MARITAL_STATUS : SINGLE
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Ramesh
EMERGENCY_PHONE : 9876510020
REGISTRATION_DATE : 2026-06-27
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P024
PATIENT_NAME : RAVI KUMAR
GENDER : M
DOB : 1998-08-14
PHONE : 9876543210
ADDRESS : 12-45 Gandhi Road
CITY : Bengaluru
BLOOD_GROUP : O+
OCCUPATION : Software Engineer
MARITAL_STATUS : SINGLE
ALLERGIES : NONE
EMERGENCY_CONTACT_NAME : Suresh Kumar
EMERGENCY_PHONE : 9988776655
REGISTRATION_DATE : 2026-06-30
PATIENT_STATUS : ACTIVE
--------------------------------------------------
PATIENT_ID : P025
PATIENT_NAME : ALEX MORGAN
GENDER : O
DOB : 1996-03-24
PHONE : 9901234567
ADDRESS : 15 Green Colony
CITY : Visakhapatnam
BLOOD_GROUP : O+
OCCUPATION : Accountant
MARITAL_STATUS : SINGLE
ALLERGIES : POLLEN
EMERGENCY_CONTACT_NAME : Rakesh Singh
EMERGENCY_PHONE : 9988776664
REGISTRATION_DATE : 2026-06-30
PATIENT_STATUS : ACTIVE
--------------------------------------------------
